*, *:before, *:after {
    box-sizing: border-box;
}

body {
    overflow: visible;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Fira Sans Condensed";
    font-size: 24dp;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
}

.overlay-root {
    width: 100%;
    min-height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    decorator: vertical-gradient(#00000000 #151610F2);
    padding: 48dp 0 40dp 0;
    filter: opacity(0);
    transition: filter 0.2s linear-in-out;
}

.overlay-root[open] {
    filter: opacity(1);
}

.overlay {
    width: 100%;
    max-width: 1216dp;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 24dp;
    padding: 0 32dp;
}

@media (max-height: 800dp) {
    .overlay-root {
        min-height: 38%;
        padding: 32dp 0 28dp 0;
    }

    .overlay {
        gap: 16dp;
        padding: 0 24dp;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24dp;
}

.carousel-container {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
    min-width: 0;
}

.description {
    font-size: 18dp;
    line-height: 22dp;
    color: rgba(255, 255, 255, 50%);
}

.divider {
    margin: 1dp 0;
    border-top: 1dp rgba(217, 217, 217, 50%);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24dp;
}

footer-button {
    display: block;
    width: 100%;
    max-width: 220dp;
    border: 0;
    padding: 0;
    background-color: transparent;
    font-family: "Fira Sans Condensed";
    font-weight: bold;
    font-size: 20dp;
    line-height: 24dp;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 1;
    cursor: pointer;
}

footer-button.return {
    text-align: left;
}

footer-button.reset {
    text-align: right;
}

.stepped-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16dp;
    width: auto;
    min-width: 246dp;
    padding: 0;
    background-color: transparent;
    font-family: "Fira Sans Condensed";
    font-weight: bold;
}

.stepped-carousel-value {
    line-height: 29dp;
    min-width: 166dp;
    text-align: center;
    white-space: nowrap;
    opacity: 0.9;
}

.stepped-carousel-arrow {
    width: 24dp;
    height: 24dp;
    min-width: 24dp;
    padding: 0;
    border: 0;
    background-color: transparent;
    opacity: 1;
    cursor: pointer;
}
