*, *:before, *:after {
    box-sizing: border-box;
}

body {
    overflow: visible;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Fira Sans Condensed";
    font-weight: bold;
    font-size: 18dp;
    color: #E0DBC8;
}

button {
    cursor: pointer;
    focus: auto;
}

popup {
    width: 100%;
    display: flex;
    align-items: stretch;
    height: 64dp;
    background-color: rgba(21, 22, 16, 80%);
    border-bottom: 2dp #92875B;
    backdrop-filter: blur(5dp);
    transform: translateY(-64dp);
    transition: transform 0.2s cubic-in-out;
}

popup[open] {
    transform: translateY(0);
}

popup tab-bar {
    flex: 1 1 0;
}

popup tab-bar tab {
    opacity: 0.35;
    color: #E0DBC8;
}
